"""
CROWN Verification in MP-SPDZ (Naive Version)

This version follows the original plaintext Python logic closely,
using if/else comparisons (neuron state classification) instead of
the relu-based optimization used in crown.mpc.

Key differences from crown.mpc (optimized):
  - Alpha: classifies neurons into active/inactive/unstable states
    using explicit comparisons, then computes alpha per state
  - Corrections: checks sign of A[r][c] with comparisons to decide
    which correction to apply (matching the Python if/else logic)

Compile:
    ./compile.py crown/crown_naive <num_layers> <d0> ... <dN> <eps*100000> <true_label> <target_label>
Example:
    ./compile.py crown/crown_naive 3 784 20 20 10 3000 7 6
Run:
    Scripts/emulate.sh crown/crown_naive-3-784-20-20-10-3000-7-6
"""

import sys
#program.use_trunc_pr = True
program.use_edabit(True)
program.options_from_args()

# ==================== Parse compile-time arguments ====================
if len(program.args) < 6:
    print('Usage: compile.py crown/crown_naive <num_layers> <d0> ... <dN> <eps*100000> <true_label> <target_label>',
          file=sys.stderr)
    sys.exit(1)

num_layers = int(program.args[1])
layer_dims = [int(program.args[2 + i]) for i in range(num_layers + 1)]
eps_scaled = int(program.args[2 + num_layers + 1])
true_label = int(program.args[2 + num_layers + 2])
target_label = int(program.args[2 + num_layers + 3])
eps_float = eps_scaled / 100000.0

print(f"CROWN (naive): layers={num_layers}, dims={layer_dims}, eps={eps_float}, "
      f"true={true_label}, target={target_label}", file=sys.stderr)

# ==================== Precision ====================
sfix.set_precision(16, 31)

# ==================== Load data ====================
# ==================== Load data ====================
# 【新增修复代码】：跳过 crown_prepare_data.py 写入的前置元数据 (Metadata)
# 元数据包含：num_layers(1个) + layer_dims(num_layers+1个) + eps(1个) + true_label(1个) + target_label(1个)
# 总共需要跳过 num_layers + 5 个数据
_skip_count = num_layers + 5
for _ in range(_skip_count):
    _dummy = sfix.get_input_from(0)

# Player 0: weights and biases (same input format as optimized version)
weights = []
biases = []
for i in range(num_layers):
    in_dim = layer_dims[i]
    out_dim = layer_dims[i + 1]
    W = sfix.Matrix(out_dim, in_dim)
    b = sfix.Array(out_dim)
    W.input_from(0)
    b.input_from(0)
    weights.append(W)
    biases.append(b)

# Player 1: input image
input_dim = layer_dims[0]
x0 = sfix.Array(input_dim)
x0.input_from(1)

print_ln("Data loaded: %s layers, input_dim=%s", num_layers, input_dim)

# ==================== Helper functions ====================

def array_add(a, b, size):
    """Element-wise addition."""
    result = sfix.Array(size)
    @for_range(size)
    def _(i):
        result[i] = a[i] + b[i]
    return result

def array_sub(a, b, size):
    """Element-wise subtraction."""
    result = sfix.Array(size)
    @for_range(size)
    def _(i):
        result[i] = a[i] - b[i]
    return result

def array_abs(arr, size):
    """Element-wise absolute value using comparison: |x| = (x>0) ? x : -x"""
    result = sfix.Array(size)
    @for_range(size)
    def _(i):
        is_pos = arr[i] > 0
        result[i] = is_pos.if_else(arr[i], -arr[i])
    return result

def mat_abs(M, rows, cols):
    """Element-wise absolute value on matrix using comparison."""
    result = sfix.Matrix(rows, cols)
    @for_range(rows)
    def _(r):
        @for_range(cols)
        def _(c, r=r):
            is_pos = M[r][c] > 0
            result[r][c] = is_pos.if_else(M[r][c], -M[r][c])
    return result

def mat_elemul(A, B, rows, cols):
    """Element-wise multiplication of two matrices."""
    result = sfix.Matrix(rows, cols)
    @for_range(rows)
    def _(r):
        @for_range(cols)
        def _(c, r=r):
            result[r][c] = A[r][c] * B[r][c]
    return result

def mat_row_sum(M, rows, cols):
    """Sum each row, return Array of length rows."""
    result = sfix.Array(rows)
    @for_range(rows)
    def _(r):
        s = MemValue(sfix(0))
        @for_range(cols)
        def _(c, s=s):
            s.iadd(M[r][c])
        result[r] = s.read()
    return result

def expand_vec_to_mat(v, rows, cols):
    """Expand vector v (length cols) into rows x cols matrix by repeating."""
    result = sfix.Matrix(rows, cols)
    @for_range(rows)
    def _(r):
        @for_range(cols)
        def _(c, r=r):
            result[r][c] = v[c]
    return result

# ==================== CROWN core (naive with if/else) ====================

def get_neuron_states(UB, LB, dim):
    """
    Classify neurons into 3 states using comparisons:
      active   (LB > 0):  state = 1
      inactive (UB <= 0): state = -1 (we use 0 for inactive flag)
      unstable:           state = 0

    Returns:
      is_active:   Array of 0/1
      is_inactive: Array of 0/1
      is_unstable: Array of 0/1
    """
    is_active = sfix.Array(dim)
    is_inactive = sfix.Array(dim)
    is_unstable = sfix.Array(dim)
    @for_range(dim)
    def _(i):
        lb_pos = (LB[i] > 0)    # LB > 0 => always active
        ub_neg = (UB[i] <= 0)   # UB <= 0 => always inactive (use <= as (1 - (UB > 0)))
        act = lb_pos
        inact = (sfix(1) - lb_pos) * ub_neg
        unst = sfix(1) - act - inact
        is_active[i] = act
        is_inactive[i] = inact
        is_unstable[i] = unst
    return is_active, is_inactive, is_unstable


def compute_alpha_naive(UB, LB, is_active, is_inactive, is_unstable, dim):
    """
    Compute alpha using neuron states (matching plaintext Python):
      active:   alpha = 1
      inactive: alpha = 0
      unstable: alpha = UB / (UB - LB)

    This uses if/else logic instead of the relu-based formula.
    """
    eps_small = sfix(0.000001)
    alpha = sfix.Array(dim)
    @for_range(dim)
    def _(i):
        # UB / (UB - LB + eps) for unstable
        denom = UB[i] - LB[i] + eps_small
        alpha_unstable = UB[i] / denom
        # Combine: active*1 + unstable*alpha_unstable + inactive*0
        alpha[i] = is_active[i] * sfix(1) + is_unstable[i] * alpha_unstable
    return alpha


def scale_mat_by_alpha(W, alpha, rows, cols):
    """W_scaled[r][c] = W[r][c] * alpha[c]."""
    alpha_mat = expand_vec_to_mat(alpha, rows, cols)
    return mat_elemul(W, alpha_mat, rows, cols)


def compute_corrections_naive(A, LB, is_unstable, rows, cols):
    """
    Compute correction terms using if/else sign checks on A elements.
    This matches the original Python logic:

    For each unstable neuron k:
      if A[r][k] > 0:  ub_correction[r] += -A[r][k] * LB[k]
      if A[r][k] < 0:  lb_correction[r] += -A[r][k] * LB[k]

    Note: LB[k] < 0 for unstable neurons, so -A*LB flips sign.

    Returns (lb_correction, ub_correction) arrays of length rows.
    """
    lb_corr = sfix.Array(rows)
    ub_corr = sfix.Array(rows)
    lb_corr.assign_all(0)
    ub_corr.assign_all(0)

    @for_range(rows)
    def _(r):
        lb_sum = MemValue(sfix(0))
        ub_sum = MemValue(sfix(0))
        @for_range(cols)
        def _(c, lb_sum=lb_sum, ub_sum=ub_sum, r=r):
            # Only contribute if neuron is unstable
            # correction_val = -A[r][c] * LB[c]  (for unstable neurons)
            correction_val = -A[r][c] * LB[c] * is_unstable[c]

            # if A[r][c] > 0 => goes to ub_correction
            # if A[r][c] < 0 => goes to lb_correction
            is_pos = (A[r][c] > 0)
            ub_sum.iadd(is_pos.if_else(correction_val, sfix(0)))
            lb_sum.iadd(is_pos.if_else(sfix(0), correction_val))

        lb_corr[r] = lb_sum.read()
        ub_corr[r] = ub_sum.read()

    return lb_corr, ub_corr


def get_first_layer_bounds(W, b, x0_arr, eps_val, out_dim, in_dim):
    """Compute first layer pre-ReLU bounds (same as optimized)."""
    Ax0 = W.dot(x0_arr)

    # dual norm = sum(|W|, axis=1) using comparison-based abs
    W_abs = mat_abs(W, out_dim, in_dim)
    dualnorm = mat_row_sum(W_abs, out_dim, in_dim)

    UB = sfix.Array(out_dim)
    LB = sfix.Array(out_dim)
    @for_range(out_dim)
    def _(i):
        radius = sfix(eps_val) * dualnorm[i]
        UB[i] = Ax0[i] + radius + b[i]
        LB[i] = Ax0[i] - radius + b[i]

    return UB, LB


def compute_middle_layer_bounds(layer_idx, W_list, b_list, bounds_list, dims):
    """
    CROWN backward propagation for middle layers (naive version).
    Uses if/else comparisons for alpha and corrections.
    """
    out_dim = dims[layer_idx + 1]
    in_dim = dims[layer_idx]

    # Start: A = current layer's weight
    A = sfix.Matrix(out_dim, in_dim)
    @for_range(out_dim)
    def _(r):
        @for_range(in_dim)
        def _(c, r=r):
            A[r][c] = W_list[layer_idx][r][c]

    constants = sfix.Array(out_dim)
    @for_range(out_dim)
    def _(i):
        constants[i] = b_list[layer_idx][i]

    lb_corr = sfix.Array(out_dim)
    ub_corr = sfix.Array(out_dim)
    lb_corr.assign_all(0)
    ub_corr.assign_all(0)

    # Backward from layer_idx-1 down to 0
    for i in range(layer_idx - 1, -1, -1):
        prev_out = dims[i + 1]
        prev_in = dims[i]

        # Get alpha for this layer using neuron states
        is_act, is_inact, is_unst = bounds_list[i][3], bounds_list[i][4], bounds_list[i][5]
        alpha = bounds_list[i][2]

        # Scale A by alpha
        A = scale_mat_by_alpha(A, alpha, out_dim, prev_out)

        # Corrections using if/else sign checks
        lb_c, ub_c = compute_corrections_naive(A, bounds_list[i][1], is_unst, out_dim, prev_out)
        lb_corr = array_add(lb_corr, lb_c, out_dim)
        ub_corr = array_add(ub_corr, ub_c, out_dim)

        # constants += A @ b[i]
        Ab = A.dot(b_list[i])
        constants = array_add(constants, Ab, out_dim)

        # A = A @ W[i]
        A = A.dot(W_list[i])

    # Final: Ax0, dualnorm, radius
    Ax0 = A.dot(x0)

    A_abs = mat_abs(A, out_dim, input_dim)
    dualnorm = mat_row_sum(A_abs, out_dim, input_dim)

    UB = sfix.Array(out_dim)
    LB = sfix.Array(out_dim)
    @for_range(out_dim)
    def _(i):
        base = Ax0[i] + constants[i]
        radius = sfix(eps_float) * dualnorm[i]
        UB[i] = base + ub_corr[i] + radius
        LB[i] = base - lb_corr[i] - radius

    return UB, LB


def compute_final_diff_bounds(W_list, b_list, bounds_list, dims, n_layers):
    """
    Compute margin bounds: f_true - f_target (naive version).
    Uses if/else for alpha and corrections.
    """
    last = n_layers - 1
    last_out = dims[last + 1]
    last_in = dims[last]

    # diff_vec: one-hot for true - target
    diff_vec = sfix.Array(last_out)
    diff_vec.assign_all(0)
    diff_vec[true_label] = sfix(1)
    diff_vec[target_label] = sfix(-1)

    # W_diff = W_last^T @ diff_vec
    W_diff = sfix.Array(last_in)
    @for_range(last_in)
    def _(i):
        s = MemValue(sfix(0))
        @for_range(last_out)
        def _(j, s=s, i=i):
            s.iadd(W_list[last][j][i] * diff_vec[j])
        W_diff[i] = s.read()

    # b_diff = dot(b_last, diff_vec)
    b_diff = MemValue(sfix(0))
    @for_range(last_out)
    def _(j):
        b_diff.iadd(b_list[last][j] * diff_vec[j])

    constants = MemValue(b_diff.read())
    lb_corr_total = MemValue(sfix(0))
    ub_corr_total = MemValue(sfix(0))

    # A_prop starts as W_diff (vector)
    A_prop = sfix.Array(last_in)
    A_prop.assign(W_diff)

    # Backward from last-1 to 0
    for i in range(last - 1, -1, -1):
        prev_out = dims[i + 1]
        prev_in = dims[i]

        # Scale A_prop by alpha[i]
        alpha = bounds_list[i][2]
        A_scaled = sfix.Array(prev_out)
        @for_range(prev_out)
        def _(k, i=i):
            A_scaled[k] = A_prop[k] * alpha[k]
        A_prop = A_scaled

        # Corrections using if/else sign checks
        is_unst = bounds_list[i][5]
        LB_layer = bounds_list[i][1]

        lb_c = MemValue(sfix(0))
        ub_c = MemValue(sfix(0))
        @for_range(prev_out)
        def _(k, lb_c=lb_c, ub_c=ub_c):
            # correction_val = -A_prop[k] * LB[k], only for unstable
            correction_val = -A_prop[k] * LB_layer[k] * is_unst[k]
            # if A_prop[k] > 0 => ub correction, else => lb correction
            is_pos = (A_prop[k] > 0)
            ub_c.iadd(is_pos.if_else(correction_val, sfix(0)))
            lb_c.iadd(is_pos.if_else(sfix(0), correction_val))

        lb_corr_total.iadd(lb_c.read())
        ub_corr_total.iadd(ub_c.read())

        # constants += dot(A_prop, b[i])
        dot_Ab = MemValue(sfix(0))
        @for_range(prev_out)
        def _(k, dot_Ab=dot_Ab, i=i):
            dot_Ab.iadd(A_prop[k] * b_list[i][k])
        constants.iadd(dot_Ab.read())

        # A_prop = A_prop @ W[i]
        A_next = sfix.Array(prev_in)
        @for_range(prev_in)
        def _(c, i=i):
            s = MemValue(sfix(0))
            @for_range(prev_out)
            def _(k, s=s, c=c):
                s.iadd(A_prop[k] * W_list[i][k][c])
            A_next[c] = s.read()
        A_prop = A_next

    # Ax0 = dot(A_prop, x0)
    Ax0 = MemValue(sfix(0))
    @for_range(input_dim)
    def _(k):
        Ax0.iadd(A_prop[k] * x0[k])

    # dualnorm = sum |A_prop| using comparison-based abs
    A_abs = array_abs(A_prop, input_dim)
    dualnorm = MemValue(sfix(0))
    @for_range(input_dim)
    def _(k):
        dualnorm.iadd(A_abs[k])

    radius = sfix(eps_float) * dualnorm.read()
    base = Ax0.read() + constants.read()

    final_UB = base + ub_corr_total.read() + radius
    final_LB = base - lb_corr_total.read() - radius

    return final_LB, final_UB


# ==================== Main computation ====================

print_ln("============================================")
print_ln("CROWN Verification (MP-SPDZ) - NAIVE VERSION")
print_ln("  Layers: %s, Eps: %s", num_layers, sfix(eps_float).reveal())
print_ln("  True: %s, Target: %s", true_label, target_label)
print_ln("============================================")

# Layer 0: first layer bounds
print_ln("Computing Layer 0 bounds...")
UB0, LB0 = get_first_layer_bounds(weights[0], biases[0], x0, eps_float,
                                   layer_dims[1], layer_dims[0])
alpha0 = compute_alpha_naive(UB0, LB0,
                              *get_neuron_states(UB0, LB0, layer_dims[1]),
                              layer_dims[1])
is_act0, is_inact0, is_unst0 = get_neuron_states(UB0, LB0, layer_dims[1])
# bounds_list[i] = (UB, LB, alpha, is_active, is_inactive, is_unstable)
bounds_list = [(UB0, LB0, alpha0, is_act0, is_inact0, is_unst0)]

# Middle layers
for layer in range(1, num_layers - 1):
    print_ln("Computing Layer %s bounds...", layer)
    UB_l, LB_l = compute_middle_layer_bounds(layer, weights, biases,
                                              bounds_list, layer_dims)
    is_act_l, is_inact_l, is_unst_l = get_neuron_states(UB_l, LB_l, layer_dims[layer + 1])
    alpha_l = compute_alpha_naive(UB_l, LB_l, is_act_l, is_inact_l, is_unst_l,
                                   layer_dims[layer + 1])
    bounds_list.append((UB_l, LB_l, alpha_l, is_act_l, is_inact_l, is_unst_l))

# Final margin
print_ln("Computing final margin bounds...")
final_LB, final_UB = compute_final_diff_bounds(weights, biases, bounds_list,
                                                 layer_dims, num_layers)

# ==================== Output ====================
print_ln("")
print_ln("============================================")
print_ln("MODEL: %s layers, dims=%s (NAIVE)", num_layers, str(layer_dims))
print_ln("EPS: %s | True: %s | Target: %s", sfix(eps_float).reveal(), true_label, target_label)
print_ln("--------------------------------------------")
print_ln("MPC LB: %s", final_LB.reveal())
print_ln("MPC UB: %s", final_UB.reveal())
robust = (final_LB > 0).reveal()
print_ln("Robust: %s (1=yes, 0=no)", robust)
print_ln("============================================")
