"""
CROWN Verification in MP-SPDZ

MPC implementation of CROWN neural network verification,
matching the logic of crowntest.cpp and Crown-simple-batch-model-input.py.

Compile:
    ./compile.py crown/crown <num_layers> <d0> ... <dN> <eps*100000> <true_label> <target_label>
Example:
    ./compile.py crown/crown 3 784 20 20 10 3000 7 6
Run:
    Scripts/emulate.sh crown/crown-3-784-20-20-10-3000-7-6
"""

import sys
#program.use_trunc_pr = True
program.use_edabit(True)

program.options_from_args()

# ==================== Parse compile-time arguments ====================
if len(program.args) < 6:
    print('Usage: compile.py crown/crown <num_layers> <d0> ... <dN> <eps*100000> <true_label> <target_label>',
          file=sys.stderr)
    sys.exit(1)

num_layers = int(program.args[1])
layer_dims = [int(program.args[2 + i]) for i in range(num_layers + 1)]
eps_scaled = int(program.args[2 + num_layers + 1])
true_label = int(program.args[2 + num_layers + 2])
target_label = int(program.args[2 + num_layers + 3])
eps_float = eps_scaled / 100000.0

print(f"CROWN: layers={num_layers}, dims={layer_dims}, eps={eps_float}, "
      f"true={true_label}, target={target_label}", file=sys.stderr)

# ==================== Precision ====================
sfix.set_precision(16, 31)

# ==================== Load data ====================
# 【新增修复代码】：跳过 crown_prepare_data.py 写入的前置元数据 (Metadata)
# 元数据包含：num_layers(1个) + layer_dims(num_layers+1个) + eps(1个) + true_label(1个) + target_label(1个)
# 总共需要跳过 num_layers + 5 个数据
_skip_count = num_layers + 5
for _ in range(_skip_count):
    _dummy = sfix.get_input_from(0)


# Player 0: weights and biases using input_from (reads all at once)
weights = []
biases = []
for i in range(num_layers):
    in_dim = layer_dims[i]
    out_dim = layer_dims[i + 1]
    W = sfix.Matrix(out_dim, in_dim)
    b = sfix.Array(out_dim)
    W.input_from(0)
    b.input_from(0)
    weights.append(W)
    biases.append(b)

# Player 1: input image
input_dim = layer_dims[0]
x0 = sfix.Array(input_dim)
x0.input_from(1)

print_ln("Data loaded: %s layers, input_dim=%s", num_layers, input_dim)

# ==================== Helper: secure ReLU on Array ====================

def array_relu(arr, size):
    """Apply ReLU element-wise to an array, return new array."""
    result = sfix.Array(size)
    @for_range(size)
    def _(i):
        result[i] = (arr[i] > 0).if_else(arr[i], sfix(0))
    return result

def array_neg(arr, size):
    """Negate each element."""
    result = sfix.Array(size)
    @for_range(size)
    def _(i):
        result[i] = -arr[i]
    return result

def array_add(a, b, size):
    """Element-wise addition."""
    result = sfix.Array(size)
    @for_range(size)
    def _(i):
        result[i] = a[i] + b[i]
    return result

def array_sub(a, b, size):
    """Element-wise subtraction."""
    result = sfix.Array(size)
    @for_range(size)
    def _(i):
        result[i] = a[i] - b[i]
    return result

def mat_neg(M, rows, cols):
    """Negate each element of a matrix."""
    result = sfix.Matrix(rows, cols)
    @for_range(rows)
    def _(r):
        @for_range(cols)
        def _(c, r=r):
            result[r][c] = -M[r][c]
    return result

def mat_relu(M, rows, cols):
    """Element-wise ReLU on matrix."""
    result = sfix.Matrix(rows, cols)
    @for_range(rows)
    def _(r):
        @for_range(cols)
        def _(c, r=r):
            result[r][c] = (M[r][c] > 0).if_else(M[r][c], sfix(0))
    return result

def mat_elemul(A, B, rows, cols):
    """Element-wise multiplication of two matrices."""
    result = sfix.Matrix(rows, cols)
    @for_range(rows)
    def _(r):
        @for_range(cols)
        def _(c, r=r):
            result[r][c] = A[r][c] * B[r][c]
    return result

def mat_row_sum(M, rows, cols):
    """Sum each row, return Array of length rows."""
    result = sfix.Array(rows)
    @for_range(rows)
    def _(r):
        s = MemValue(sfix(0))
        @for_range(cols)
        def _(c, s=s):
            s.iadd(M[r][c])
        result[r] = s.read()
    return result

def expand_vec_to_mat(v, rows, cols):
    """Expand vector v (length cols) into rows x cols matrix by repeating."""
    result = sfix.Matrix(rows, cols)
    @for_range(rows)
    def _(r):
        @for_range(cols)
        def _(c, r=r):
            result[r][c] = v[c]
    return result

# ==================== CROWN core ====================

def compute_alpha(UB, LB, dim):
    """
    Compute alpha = relu(UB) / (relu(UB) + relu(-LB) + epsilon).
    Then clamp to [0, 1] via: min(alpha, 1) = 1 - relu(1 - alpha).
    Matches crowntest.cpp compute_alpha_secure().
    """
    eps_small = sfix(0.000001)
    num = array_relu(UB, dim)
    LB_neg = array_neg(LB, dim)
    term2 = array_relu(LB_neg, dim)
    den = array_add(num, term2, dim)

    alpha = sfix.Array(dim)
    @for_range(dim)
    def _(i):
        den_safe = den[i] + eps_small
        alpha[i] = num[i] / den_safe
    # Clamp: min(alpha, 1) = 1 - relu(1 - alpha)
    @for_range(dim)
    def _(i):
        one_minus = sfix(1) - alpha[i]
        clamped = sfix(1) - (one_minus > 0).if_else(one_minus, sfix(0))
        alpha[i] = clamped
    return alpha


def scale_mat_by_alpha(W, alpha, rows, cols):
    """W_scaled[r][c] = W[r][c] * alpha[c]. Matches crowntest.cpp."""
    alpha_mat = expand_vec_to_mat(alpha, rows, cols)
    return mat_elemul(W, alpha_mat, rows, cols)


def compute_lb_correction_matrix(A, LB, rows, cols):
    """
    lb_correction[r] = sum_c relu(-A[r][c]) * relu(-LB[c])
    Matches crowntest.cpp compute_lb_correction_matrix().
    """
    A_neg = mat_neg(A, rows, cols)
    relu_neg_A = mat_relu(A_neg, rows, cols)
    LB_neg = array_neg(LB, cols)
    relu_neg_LB = array_relu(LB_neg, cols)
    relu_neg_LB_mat = expand_vec_to_mat(relu_neg_LB, rows, cols)
    prod = mat_elemul(relu_neg_A, relu_neg_LB_mat, rows, cols)
    return mat_row_sum(prod, rows, cols)


def compute_ub_correction_matrix(A, LB, rows, cols):
    """
    ub_correction[r] = sum_c relu(A[r][c]) * relu(-LB[c])
    Matches crowntest.cpp compute_ub_correction_matrix().
    """
    relu_A = mat_relu(A, rows, cols)
    LB_neg = array_neg(LB, cols)
    relu_neg_LB = array_relu(LB_neg, cols)
    relu_neg_LB_mat = expand_vec_to_mat(relu_neg_LB, rows, cols)
    prod = mat_elemul(relu_A, relu_neg_LB_mat, rows, cols)
    return mat_row_sum(prod, rows, cols)


def get_first_layer_bounds(W, b, x0_arr, eps_val, out_dim, in_dim):
    """Compute first layer pre-ReLU bounds. Matches crowntest.cpp."""
    Ax0 = W.dot(x0_arr)

    # dual norm = sum(|W|, axis=1)
    W_neg = mat_neg(W, out_dim, in_dim)
    relu_W = mat_relu(W, out_dim, in_dim)
    relu_W_neg = mat_relu(W_neg, out_dim, in_dim)
    # |W| = relu(W) + relu(-W)
    W_abs = sfix.Matrix(out_dim, in_dim)
    @for_range(out_dim)
    def _(r):
        @for_range(in_dim)
        def _(c, r=r):
            W_abs[r][c] = relu_W[r][c] + relu_W_neg[r][c]
    dualnorm = mat_row_sum(W_abs, out_dim, in_dim)

    UB = sfix.Array(out_dim)
    LB = sfix.Array(out_dim)
    @for_range(out_dim)
    def _(i):
        radius = sfix(eps_val) * dualnorm[i]
        UB[i] = Ax0[i] + radius + b[i]
        LB[i] = Ax0[i] - radius + b[i]

    return UB, LB


def compute_middle_layer_bounds(layer_idx, W_list, b_list, bounds_list, dims):
    """
    CROWN backward propagation for middle layers.
    Matches crowntest.cpp compute_middle_layer_bounds().
    """
    out_dim = dims[layer_idx + 1]
    in_dim = dims[layer_idx]

    # Start: A = current layer's weight
    A = sfix.Matrix(out_dim, in_dim)
    @for_range(out_dim)
    def _(r):
        @for_range(in_dim)
        def _(c, r=r):
            A[r][c] = W_list[layer_idx][r][c]

    constants = sfix.Array(out_dim)
    @for_range(out_dim)
    def _(i):
        constants[i] = b_list[layer_idx][i]

    lb_corr = sfix.Array(out_dim)
    ub_corr = sfix.Array(out_dim)
    lb_corr.assign_all(0)
    ub_corr.assign_all(0)

    # Backward from layer_idx-1 down to 0
    for i in range(layer_idx - 1, -1, -1):
        prev_out = dims[i + 1]
        prev_in = dims[i]

        # Scale A by alpha
        A = scale_mat_by_alpha(A, bounds_list[i][2], out_dim, prev_out)

        # Corrections
        lb_c = compute_lb_correction_matrix(A, bounds_list[i][1], out_dim, prev_out)
        ub_c = compute_ub_correction_matrix(A, bounds_list[i][1], out_dim, prev_out)
        lb_corr = array_add(lb_corr, lb_c, out_dim)
        ub_corr = array_add(ub_corr, ub_c, out_dim)

        # constants += A @ b[i]
        Ab = A.dot(b_list[i])
        constants = array_add(constants, Ab, out_dim)

        # A = A @ W[i]
        A = A.dot(W_list[i])

    # Final: Ax0, dualnorm, radius
    Ax0 = A.dot(x0)

    A_neg = mat_neg(A, out_dim, input_dim)
    relu_A = mat_relu(A, out_dim, input_dim)
    relu_A_neg = mat_relu(A_neg, out_dim, input_dim)
    A_abs = sfix.Matrix(out_dim, input_dim)
    @for_range(out_dim)
    def _(r):
        @for_range(input_dim)
        def _(c, r=r):
            A_abs[r][c] = relu_A[r][c] + relu_A_neg[r][c]
    dualnorm = mat_row_sum(A_abs, out_dim, input_dim)

    UB = sfix.Array(out_dim)
    LB = sfix.Array(out_dim)
    @for_range(out_dim)
    def _(i):
        base = Ax0[i] + constants[i]
        radius = sfix(eps_float) * dualnorm[i]
        UB[i] = base + ub_corr[i] + radius
        LB[i] = base - lb_corr[i] - radius

    return UB, LB


def compute_final_diff_bounds(W_list, b_list, bounds_list, dims, n_layers):
    """
    Compute margin bounds: f_true - f_target.
    Matches crowntest.cpp compute_final_diff_bounds().
    """
    last = n_layers - 1
    last_out = dims[last + 1]
    last_in = dims[last]

    # diff_vec: one-hot for true - target
    diff_vec = sfix.Array(last_out)
    diff_vec.assign_all(0)
    diff_vec[true_label] = sfix(1)
    diff_vec[target_label] = sfix(-1)

    # W_diff = W_last^T @ diff_vec (result: last_in vector)
    # = sum_j W[j][i] * diff[j] for each i
    W_diff = sfix.Array(last_in)
    @for_range(last_in)
    def _(i):
        s = MemValue(sfix(0))
        @for_range(last_out)
        def _(j, s=s, i=i):
            s.iadd(W_list[last][j][i] * diff_vec[j])
        W_diff[i] = s.read()

    # b_diff = dot(b_last, diff_vec)
    b_diff = MemValue(sfix(0))
    @for_range(last_out)
    def _(j):
        b_diff.iadd(b_list[last][j] * diff_vec[j])

    constants = MemValue(b_diff.read())
    lb_corr_total = MemValue(sfix(0))
    ub_corr_total = MemValue(sfix(0))

    # A_prop starts as W_diff (vector)
    A_prop = sfix.Array(last_in)
    A_prop.assign(W_diff)

    # Backward from last-1 to 0
    for i in range(last - 1, -1, -1):
        prev_out = dims[i + 1]
        prev_in = dims[i]

        # Scale A_prop by alpha[i]
        A_scaled = sfix.Array(prev_out)
        @for_range(prev_out)
        def _(k, i=i):
            A_scaled[k] = A_prop[k] * bounds_list[i][2][k]
        A_prop = A_scaled

        # lb correction: sum relu(-A) * relu(-LB)
        A_neg = array_neg(A_prop, prev_out)
        relu_neg_A = array_relu(A_neg, prev_out)
        LB_neg = array_neg(bounds_list[i][1], prev_out)
        relu_neg_LB = array_relu(LB_neg, prev_out)
        lb_c = MemValue(sfix(0))
        @for_range(prev_out)
        def _(k, lb_c=lb_c):
            lb_c.iadd(relu_neg_A[k] * relu_neg_LB[k])
        lb_corr_total.iadd(lb_c.read())

        # ub correction: sum relu(A) * relu(-LB)
        relu_A = array_relu(A_prop, prev_out)
        ub_c = MemValue(sfix(0))
        @for_range(prev_out)
        def _(k, ub_c=ub_c):
            ub_c.iadd(relu_A[k] * relu_neg_LB[k])
        ub_corr_total.iadd(ub_c.read())

        # constants += dot(A_prop, b[i])
        dot_Ab = MemValue(sfix(0))
        @for_range(prev_out)
        def _(k, dot_Ab=dot_Ab, i=i):
            dot_Ab.iadd(A_prop[k] * b_list[i][k])
        constants.iadd(dot_Ab.read())

        # A_prop = A_prop @ W[i] (1 x prev_out) @ (prev_out x prev_in) = 1 x prev_in
        A_next = sfix.Array(prev_in)
        @for_range(prev_in)
        def _(c, i=i):
            s = MemValue(sfix(0))
            @for_range(prev_out)
            def _(k, s=s, c=c):
                s.iadd(A_prop[k] * W_list[i][k][c])
            A_next[c] = s.read()
        A_prop = A_next

    # Ax0 = dot(A_prop, x0)
    Ax0 = MemValue(sfix(0))
    @for_range(input_dim)
    def _(k):
        Ax0.iadd(A_prop[k] * x0[k])

    # dualnorm = sum |A_prop|
    A_neg_final = array_neg(A_prop, input_dim)
    relu_A_final = array_relu(A_prop, input_dim)
    relu_A_neg_final = array_relu(A_neg_final, input_dim)
    dualnorm = MemValue(sfix(0))
    @for_range(input_dim)
    def _(k):
        dualnorm.iadd(relu_A_final[k] + relu_A_neg_final[k])

    radius = sfix(eps_float) * dualnorm.read()
    base = Ax0.read() + constants.read()

    final_UB = base + ub_corr_total.read() + radius
    final_LB = base - lb_corr_total.read() - radius

    return final_LB, final_UB


# ==================== Main computation ====================

print_ln("============================================")
print_ln("CROWN Verification (MP-SPDZ)")
print_ln("  Layers: %s, Eps: %s", num_layers, sfix(eps_float).reveal())
print_ln("  True: %s, Target: %s", true_label, target_label)
print_ln("============================================")

# Layer 0: first layer bounds
print_ln("Computing Layer 0 bounds...")
UB0, LB0 = get_first_layer_bounds(weights[0], biases[0], x0, eps_float,
                                   layer_dims[1], layer_dims[0])
alpha0 = compute_alpha(UB0, LB0, layer_dims[1])
# bounds_list[i] = (UB, LB, alpha) for layer i
bounds_list = [(UB0, LB0, alpha0)]

# Middle layers
for layer in range(1, num_layers - 1):
    print_ln("Computing Layer %s bounds...", layer)
    UB_l, LB_l = compute_middle_layer_bounds(layer, weights, biases,
                                              bounds_list, layer_dims)
    alpha_l = compute_alpha(UB_l, LB_l, layer_dims[layer + 1])
    bounds_list.append((UB_l, LB_l, alpha_l))

# Final margin
print_ln("Computing final margin bounds...")
final_LB, final_UB = compute_final_diff_bounds(weights, biases, bounds_list,
                                                 layer_dims, num_layers)

# ==================== Output ====================
print_ln("")
print_ln("============================================")
print_ln("MODEL: %s layers, dims=%s", num_layers, str(layer_dims))
print_ln("EPS: %s | True: %s | Target: %s", sfix(eps_float).reveal(), true_label, target_label)
print_ln("--------------------------------------------")
print_ln("MPC LB: %s", final_LB.reveal())
print_ln("MPC UB: %s", final_UB.reveal())
robust = (final_LB > 0).reveal()
print_ln("Robust: %s (1=yes, 0=no)", robust)
print_ln("============================================")
