"""
CROWN Verification in MP-SPDZ (Element-wise)

Element-wise if_else correction with per-neuron comparison in nested loops.
Matches the original Python Crown-simple-batch-model-input.py logic most closely,
but adapted for MPC (no sparse indexing, all elements processed uniformly).

Player 0 (SERVER / model owner): weights, biases
Player 1 (CLIENT / data owner):  x0, eps, diff_vec (secrets)

Compile:
    ./compile.py crown/crown_elemwise <num_layers> <d0> ... <dN>
Example:
    ./compile.py crown/crown_elemwise 3 784 20 20 10
Run:
    Scripts/semi.sh crown/crown_elemwise-3-784-20-20-10
"""

program.use_trunc_pr = True
program.use_edabit(True)

import sys

program.options_from_args()

# ==================== Parse compile-time arguments ====================
if len(program.args) < 3:
    print('Usage: compile.py crown/crown_elemwise <num_layers> <d0> ... <dN>',
          file=sys.stderr)
    sys.exit(1)

num_layers = int(program.args[1])
layer_dims = [int(program.args[2 + i]) for i in range(num_layers + 1)]
input_dim = layer_dims[0]
output_dim = layer_dims[-1]

print(f"CROWN (elemwise): layers={num_layers}, dims={layer_dims}", file=sys.stderr)

# ==================== Fixed-point precision ====================
sfix.set_precision(16, 31)

# ==================== Load data from players ====================

# Player 0 (SERVER): weights and biases
weights = []
biases = []
for i in range(num_layers):
    in_dim = layer_dims[i]
    out_dim = layer_dims[i + 1]
    W = sfix.Matrix(out_dim, in_dim)
    b = sfix.Array(out_dim)
    W.input_from(0)
    b.input_from(0)
    weights.append(W)
    biases.append(b)

# Player 1 (CLIENT): x0, eps, diff_vec (all secrets)
x0 = sfix.Array(input_dim)
x0.input_from(1)

eps_secret = sfix.get_input_from(1)  # perturbation radius (secret)

diff_vec = sfix.Array(output_dim)
@for_range_opt(output_dim)
def _(j):
    diff_vec[j] = sfix.get_input_from(1)

print_ln("Data loaded: %s layers, input_dim=%s", num_layers, input_dim)

# ==================== Secure helper functions ====================

def s_relu(x):
    """Secure ReLU: max(x, 0)"""
    return (x > 0).if_else(x, sfix(0))


def s_abs(x):
    """Secure absolute value: |x|"""
    return (x > 0).if_else(x, -x)


def row_l1_norm(M, row_idx, ncols):
    """Compute L1-norm of a matrix row: sum_j |M[row_idx][j]|"""
    acc = MemValue(sfix(0))
    @for_range_opt(ncols)
    def _(j):
        acc.iadd(s_abs(M[row_idx][j]))
    return acc.read()


# ==================== CROWN core functions ====================

def get_layer_bound_first(W, b, x0_arr, eps_val, out_dim, in_dim):
    """
    Compute pre-ReLU bounds for the first layer.
    UB = W @ x0 + eps * ||W||_1 + b
    LB = W @ x0 - eps * ||W||_1 + b
    """
    Ax0 = W.dot(x0_arr)

    UB = sfix.Array(out_dim)
    LB = sfix.Array(out_dim)
    @for_range_opt(out_dim)
    def _(i):
        norm_i = row_l1_norm(W, i, in_dim)
        radius_i = eps_val * norm_i
        UB[i] = Ax0[i] + radius_i + b[i]
        LB[i] = Ax0[i] - radius_i + b[i]

    return UB, LB


def compute_alpha(UB, LB, dim):
    """
    Compute relaxation slopes alpha for each neuron.
    - Dead (UB <= 0): alpha = 0
    - Active (LB > 0): alpha = 1
    - Unstable (UB > 0, LB <= 0): alpha = UB / (UB - LB)
    """
    alpha = sfix.Array(dim)
    @for_range_opt(dim)
    def _(i):
        ub_pos = (UB[i] > 0)
        lb_pos = (LB[i] > 0)
        safe_denom = UB[i] - LB[i] + sfix(1e-7)
        unstable_val = UB[i] / safe_denom
        val = ub_pos.if_else(lb_pos.if_else(sfix(1), unstable_val), sfix(0))
        alpha[i] = val
    return alpha


def is_unstable_mask(UB, LB, dim):
    """
    Returns an sfix array where mask[k] = 1 if neuron k is unstable, else 0.
    Unstable: UB > 0 AND LB <= 0.
    """
    mask = sfix.Array(dim)
    @for_range_opt(dim)
    def _(k):
        ub_pos = (UB[k] > 0)
        lb_not_pos = sfix(1) - (LB[k] > 0).if_else(sfix(1), sfix(0))
        mask[k] = ub_pos.if_else(lb_not_pos, sfix(0))
    return mask


def scale_matrix_cols(W, alpha_arr, rows, cols):
    """Return new matrix M where M[r][c] = W[r][c] * alpha_arr[c]."""
    M = sfix.Matrix(rows, cols)
    @for_range_opt(rows)
    def _(r):
        @for_range_opt(cols)
        def _(c, r=r):
            M[r][c] = W[r][c] * alpha_arr[c]
    return M


def get_layer_bound_crown(W_list, b_list, UBs_list, LBs_list, alphas_list,
                          x0_arr, eps_val, dims_sub):
    """
    CROWN method: compute pre-ReLU bounds for a deeper layer via
    backward propagation of linear relaxation.
    Element-wise correction: per-neuron if_else in nested loops.
    """
    nlayer = len(W_list)
    curr_out = dims_sub[-1]
    prev_dim = dims_sub[-2]

    # A = W[-1] * diag(alpha[-1])  (or just W[-1] if single layer)
    if nlayer >= 2:
        A = scale_matrix_cols(W_list[-1], alphas_list[-1], curr_out, prev_dim)
    else:
        A = sfix.Matrix(curr_out, prev_dim)
        @for_range_opt(curr_out)
        def _(r):
            @for_range_opt(prev_dim)
            def _(c, r=r):
                A[r][c] = W_list[-1][r][c]

    # constants = copy of b[-1]
    constants = sfix.Array(curr_out)
    constants.assign(b_list[-1])

    # Correction accumulators
    UB_corr = sfix.Array(curr_out)
    LB_corr = sfix.Array(curr_out)
    UB_corr.assign_all(0)
    LB_corr.assign_all(0)

    # Backward propagation
    for step_i in range(nlayer - 1, 0, -1):
        step_dim = dims_sub[step_i]

        # constants += A @ b[step_i - 1]
        Ab = A.dot(b_list[step_i - 1])
        @for_range_opt(curr_out)
        def _(i, Ab=Ab):
            constants[i] = constants[i] + Ab[i]

        # Correction: element-wise if_else with unstable mask
        unstable = is_unstable_mask(UBs_list[step_i], LBs_list[step_i], step_dim)

        @for_range_opt(curr_out)
        def _(j, step_dim=step_dim, step_i=step_i, unstable=unstable):
            @for_range_opt(step_dim)
            def _(k, j=j):
                a_jk = A[j][k]
                a_pos = (a_jk > 0)
                lb_k = LBs_list[step_i][k]
                mask_k = unstable[k]
                # UB correction: when A[j][k] > 0 and neuron unstable
                ub_c = a_pos.if_else(-a_jk * lb_k * mask_k, sfix(0))
                # LB correction: when A[j][k] < 0 and neuron unstable
                lb_c = a_pos.if_else(sfix(0), -a_jk * lb_k * mask_k)
                UB_corr[j] = UB_corr[j] + ub_c
                LB_corr[j] = LB_corr[j] + lb_c

        # Update A for next backward step
        if step_i > 1:
            W_scaled = scale_matrix_cols(W_list[step_i - 1],
                                         alphas_list[step_i - 2],
                                         step_dim, dims_sub[step_i - 1])
            A = A.dot(W_scaled)
        else:
            A = A.dot(W_list[0])

    # Final bounds: corrections + constants + A@x0 +/- eps * ||A||_1
    input_d = dims_sub[0]
    Ax0 = A.dot(x0_arr)

    UB_result = sfix.Array(curr_out)
    LB_result = sfix.Array(curr_out)
    @for_range_opt(curr_out)
    def _(i):
        norm_i = row_l1_norm(A, i, input_d)
        radius_i = eps_val * norm_i
        UB_result[i] = UB_corr[i] + constants[i] + Ax0[i] + radius_i
        LB_result[i] = LB_corr[i] + constants[i] + Ax0[i] - radius_i

    return UB_result, LB_result


# ==================== Main CROWN computation ====================

print_ln("============================================")
print_ln("CROWN Verification (MP-SPDZ, Element-wise)")
print_ln("  %s layers, dims=%s", num_layers, str(layer_dims))
print_ln("  eps, true_label, target_label: CLIENT secrets")
print_ln("============================================")

# --- Layer 0 bounds ---
print_ln("Computing Layer 0 bounds...")
UB0, LB0 = get_layer_bound_first(weights[0], biases[0], x0, eps_secret,
                                  layer_dims[1], layer_dims[0])
preReLU_UBs = [UB0]
preReLU_LBs = [LB0]
alphas = [compute_alpha(UB0, LB0, layer_dims[1])]
print_ln("Layer 0 bounds computed.")

# --- Middle layers (1 .. num_layers-2) ---
for layer in range(1, num_layers - 1):
    UBs_crown = preReLU_UBs
    LBs_crown = preReLU_LBs
    sub_dims = layer_dims[:layer + 2]

    UB_l, LB_l = get_layer_bound_crown(
        weights[:layer + 1], biases[:layer + 1],
        UBs_crown, LBs_crown, alphas,
        x0, eps_secret, sub_dims
    )
    preReLU_UBs.append(UB_l)
    preReLU_LBs.append(LB_l)
    alphas.append(compute_alpha(UB_l, LB_l, layer_dims[layer + 1]))
    print_ln("Layer %s bounds computed.", layer)

# --- Final margin layer using diff_vec (CLIENT secret) ---
print_ln("Computing final margin bounds...")

last_h = layer_dims[-2]

# W_diff = W_last^T @ diff_vec (secret computation)
W_diff_arr = sfix.Array(last_h)
@for_range_opt(last_h)
def _(i):
    s = MemValue(sfix(0))
    @for_range_opt(output_dim)
    def _(j, s=s, i=i):
        s.iadd(weights[-1][j][i] * diff_vec[j])
    W_diff_arr[i] = s.read()

W_diff = sfix.Matrix(1, last_h)
@for_range_opt(last_h)
def _(j):
    W_diff[0][j] = W_diff_arr[j]

# b_diff = dot(b_last, diff_vec) (secret computation)
b_diff_val = MemValue(sfix(0))
@for_range_opt(output_dim)
def _(j):
    b_diff_val.iadd(biases[-1][j] * diff_vec[j])
b_diff = sfix.Array(1)
b_diff[0] = b_diff_val.read()

UBs_final = preReLU_UBs
LBs_final = preReLU_LBs

W_final = list(weights[:-1]) + [W_diff]
b_final = list(biases[:-1]) + [b_diff]
dims_final = layer_dims[:-1] + [1]

UB_margin, LB_margin = get_layer_bound_crown(
    W_final, b_final,
    UBs_final, LBs_final, alphas,
    x0, eps_secret, dims_final
)

# ==================== Output results ====================
print_ln("")
print_ln("============================================")
print_ln("CROWN Results (Element-wise)")
print_ln("============================================")
print_ln("  MODEL: %s layers, dims=%s", num_layers, str(layer_dims))
print_ln("  EPS: %s", eps_secret.reveal())
print_ln("--------------------------------------------")
print_ln("MPC LB: %s", LB_margin[0].reveal())
print_ln("MPC UB: %s", UB_margin[0].reveal())
robust_bit = (LB_margin[0] > 0).reveal()
print_ln("Robust: %s (1=yes, 0=no)", robust_bit)
print_ln("============================================")
